services:
  - type: web
    name: news-social-media-app
    env: java
    buildCommand: "./mvnw clean install"
    startCommand: "java -jar target/news-social-media-app-0.0.1-SNAPSHOT.jar"
    plan: free
